
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;
  background-color: pink;
}


 body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: rgb(245, 240, 240);
}


.square {
  margin-left: 10px;
  margin-bottom: 10px;
}

.table-grid {
  display: grid;
  row-gap: 10px;
  box-shadow: 30px;
  background-color: aqua;
  box-sizing: border-box;

}

.card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(189, 153, 109);
}

#card-box {
  box-shadow: 10px;
  background-color: rgb(230, 206, 189);
  margin: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 15px 25px;
}
